.heading_2 {
  font-size: 20px;
  text-align: center;
  font-weight: 500;
}
.BasicInfo {
  padding: 1rem 0rem;
  border-bottom: 1px solid #d8d8d9;
}
.inputWrappers {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
  margin: 0rem auto;
  margin-top: 1rem;
  width: 70%;
}
.select {
  width: 100%;
  height: 45px;
  border-radius: 5px;
  outline: none;
  padding: 0rem 0.8rem;
  transition: 0.3s ease all;
  font-size: 15px;
  color: #727373;
  cursor: pointer;
}
.select:focus {
  border-color: #f75524;
}
.buttonsWrapper {
  width: 70%;
  margin: 0rem auto;
}
.inputWrappers > .grid_two {
  grid-column: span 3;
}
.grid_three {
  grid-column: span 6;
}
.grid_one {
  grid-column: span 2;
}

.buttonsWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  margin-top: 20px;
}

@media screen and (max-width: 610px) {
  .buttonsWrapper {
    width: 95%;
  }
  .inputWrappers {
    width: 95%;
  }
}

@media screen and (max-width: 370px) {
  .buttonsWrapper {
    grid-gap: 10px;
  }
}
@media screen and (max-width: 340px) {
  .buttonsWrapper button {
    font-size: 12px !important;
  }
}
