.heading_2 {
  font-size: 20px;
  text-align: center;
  font-weight: 500;
}
.BasicInfo {
  padding: 1rem 0rem;
  border-bottom: 1px solid #d8d8d9;
}
.helperMessage {
  display: inline-block;
  margin-top: 7px;
  font-size: 13px;
  display: none;
  padding-left: 12px;
  color: rgb(246, 91, 78);
}
.inputWrappers {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
  margin: 0rem auto;
  margin-top: 1rem;
  width: 70%;
}
.buttonsWrapper {
  width: 70%;
  margin: 0rem auto;
}
.inputWrappers > .grid_two {
  grid-column: span 3;
}
.grid_three {
  grid-column: span 6;
}
.grid_one {
  grid-column: span 2;
}

.buttonsWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  margin-top: 20px;
}

.textArea {
  height: 250px;
  outline: none;
  font-size: 16px;
  padding: 1rem;
  resize: none;
  width: 100%;
  border: 1px solid #cecece;
  color: rgba(0, 0, 0, 0.87);
  border-radius: 5px;
}
.textArea:hover,
.textArea:focus {
  border-color: #212121;
}
@media screen and (max-width: 610px) {
  .buttonsWrapper {
    width: 95%;
  }
  .inputWrappers {
    width: 95%;
  }
}
@media screen and (max-width: 370px) {
  .buttonsWrapper {
    grid-gap: 10px;
  }
}
@media screen and (max-width: 340px) {
  .buttonsWrapper button {
    font-size: 12px !important;
  }
}
